[hyper]
lr = 1e-3
weight_decay = 1e-5
seed = 1024
epochs = 1000
early_stop_patience = 20
early_stop_patience_K = 20

[Model]
sparse = True
positive_per_K = 10
positives = 10
density = 0.5
delta = 0.9
delta_negative = 0.4

[data]
batch_size = 1
test_batch_size = 1
train_loop = 0
data_piece = 2164
data_volume = 4000
feature_volume = 20
gamma_1 = 10
gamma_2 = 20
eta = 0.3
Q = 0.3
nu_samples = 500
ini_seq_len = 3
seq_len = 6
pre_len = 1

[save]
acc_threshold = 1
acc_real_threshold = 5

[log]
log_freq = 20
val_freq = 5

