[hyper]
lr = 1e-3
weight_decay = 1e-5
seed = 1024
epochs = 200
early_stop_patience = 20
early_stop_patience_K = 20

[Model]
sparse = True
positive_per_K = 20
positives = 10
density = 0.5
delta = 0.9
delta_negative = 0.5

[data]
batch_size = 1
test_batch_size = 1
train_loop = 0
data_piece = 16992
data_volume = 1000
feature_volume = 1000
gamma_1 = 10
gamma_2 = 20
eta = 0.3
Q = 0.3
ini_seq_len = 12
seq_len = 13
pre_len = 12
nu_samples = 200

[save]
acc_threshold = 0.6
acc_real_threshold = 5

[log]
log_freq = 20
val_freq = 10


